
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=address_geo_cleaning

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
load_farmers
data_validation
format_update_datetime
filter_invalid_location
plot_u0
populate_social_media
address_cleaning_fields_split
address_number_cleaning
load_address_suffix
address_suffix_cleanup
street_suffix_direction_cleanup
join_address_entities
market_name_cleanup_non_numeric
market_name_cleanup_dups
export_db

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
database_export [shape=record rankdir=LR label="{<f0> database_export |<f1> file\:\{DATASET_LOC\}/../database/farmers_market.db}"];
farmers_market [shape=record rankdir=LR label="{<f0> farmers_market |<f1> file\:\{DATASET_LOC\}/input/farmers_markets.csv}"];
fm_ds
fm_ds_validated
fm_ds_date_formatted
fm_loc_filter
ds_social_media
fm_ds_splits
address_suffx [shape=record rankdir=LR label="{<f0> address_suffx |<f1> file\:\{DATASET_LOC\}/input/street_suffix_abbvr.csv}"];
str_sfx
farmers_address_number
street_name_suffix
street_name_direction
fm_subset_address_joined
fm_subset_mkt
fm_subset_mkt_dedup

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
DATASET_LOC

/* Edges representing connections between programs and channels */
load_farmers -> fm_ds
DATASET_LOC -> load_farmers
farmers_market -> load_farmers
data_validation -> fm_ds_validated
fm_ds -> data_validation
format_update_datetime -> fm_ds_date_formatted
fm_ds_validated -> format_update_datetime
filter_invalid_location -> fm_loc_filter
fm_ds_date_formatted -> filter_invalid_location
plot_u0 -> u0_farmers_market_plot
fm_loc_filter -> plot_u0
populate_social_media -> ds_social_media
fm_loc_filter -> populate_social_media
address_cleaning_fields_split -> fm_ds_splits
ds_social_media -> address_cleaning_fields_split
address_number_cleaning -> farmers_address_number
fm_ds_splits -> address_number_cleaning
load_address_suffix -> str_sfx
DATASET_LOC -> load_address_suffix
address_suffx -> load_address_suffix
address_suffix_cleanup -> street_name_suffix
fm_ds_splits -> address_suffix_cleanup
str_sfx -> address_suffix_cleanup
street_suffix_direction_cleanup -> street_name_direction
fm_ds_splits -> street_suffix_direction_cleanup
join_address_entities -> fm_subset_address_joined
farmers_address_number -> join_address_entities
street_name_suffix -> join_address_entities
street_name_direction -> join_address_entities
market_name_cleanup_non_numeric -> fm_subset_mkt
fm_subset_address_joined -> market_name_cleanup_non_numeric
market_name_cleanup_dups -> fm_subset_mkt_dedup
fm_subset_mkt -> market_name_cleanup_dups
export_db -> database_export
DATASET_LOC -> export_db
fm_subset_mkt_dedup -> export_db

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
