
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=farmer_data_cleaning

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
load_farmers [shape=record rankdir=LR label="{<f0> load_farmers |<f1> load farmers to Openrefine}"];
cleaning_date_time [shape=record rankdir=LR label="{<f0> cleaning_date_time |<f1> Look at the workflow separately attached in appendix of the report}"];
address_geo_cleaning [shape=record rankdir=LR label="{<f0> address_geo_cleaning |<f1> Address Geo cleaning}"];
Visualize_tableau [shape=record rankdir=LR label="{<f0> Visualize_tableau |<f1> Rename me}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
database_export [shape=record rankdir=LR label="{<f0> database_export |<f1> file\:\{DATASET_LOC\}/../database/farmers_market.db}"];
farmers_market [shape=record rankdir=LR label="{<f0> farmers_market |<f1> file\:\{DATASET_LOC\}/input/farmers_markets.csv}"];
openrefined_data
result_farmers_market [shape=record rankdir=LR label="{<f0> result_farmers_market |<f1> file\:\{DATASET_LOC\}/output/farmers_market.csv}"];
cleaned_simple_date
cleaned_complex_date
cleaned_time

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
load_farmers -> openrefined_data
DATASET_LOC -> load_farmers
farmers_market -> load_farmers
cleaning_date_time -> cleaned_simple_date
cleaning_date_time -> cleaned_complex_date
cleaning_date_time -> cleaned_time
openrefined_data -> cleaning_date_time
address_geo_cleaning -> database_export
address_geo_cleaning -> result_farmers_market
openrefined_data -> address_geo_cleaning
result_farmers_market -> Visualize_tableau
cleaned_simple_date -> Visualize_tableau
cleaned_complex_date -> Visualize_tableau
cleaned_time -> Visualize_tableau

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
