digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label="U0_U1.2_provenance"
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
load_farmers
data_validation [shape=record rankdir=LR label="{<f0> data_validation |<f1> checking na records}"];
format_update_datetime
parse_date [shape=record rankdir=LR label="{<f0> parse_date |<f1> parsing date using datetime.strptime}"];
filter_invalid_location
plot_u0
populate_social_media [shape=record rankdir=LR label="{<f0> populate_social_media |<f1> populaitng has_social_media if has non null Facebook or Twitter else false}"];
address_cleaning_fields_split
address_number_cleaning
load_address_suffix
address_suffix_cleanup
street_suffix_direction_cleanup
join_address_entities
market_name_cleanup_non_numeric
market_name_cleanup_dups
save_farmers_data
export_db
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
result_farmers_market [shape=record rankdir=LR label="{<f0> result_farmers_market |<f1> file\:\{DATASET_LOC\}/output/farmers_market.csv}"];
database_export [shape=record rankdir=LR label="{<f0> database_export |<f1> file\:\{DATASET_LOC\}/../database/farmers_market.db}"];
farmers_market [shape=record rankdir=LR label="{<f0> farmers_market |<f1> file\:\{DATASET_LOC\}/input/farmers_markets.csv}"];
fm_ds
fm_ds_validated
fm_ds_date_formatted
parse_Date
fm_loc_filter
ds_social_media
fm_ds_splits
address_suffx [shape=record rankdir=LR label="{<f0> address_suffx |<f1> file\:\{DATASET_LOC\}/input/street_suffix_abbvr.csv}"];
str_sfx
farmers_address_number
street_name_suffix
street_name_direction
fm_subset_address_joined
fm_subset_mkt
fm_subset_mkt_dedup
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
DATASET_LOC
load_farmers -> fm_ds
DATASET_LOC -> load_farmers
farmers_market -> load_farmers
data_validation -> fm_ds_validated
fm_ds -> data_validation
format_update_datetime -> fm_ds_date_formatted
fm_ds_validated -> format_update_datetime
parse_date -> parse_Date
fm_ds_date_formatted -> parse_date
filter_invalid_location -> fm_loc_filter
parse_Date -> filter_invalid_location
plot_u0 -> u0_farmers_market_plot
fm_loc_filter -> plot_u0
populate_social_media -> ds_social_media
fm_loc_filter -> populate_social_media
address_cleaning_fields_split -> fm_ds_splits
ds_social_media -> address_cleaning_fields_split
address_number_cleaning -> farmers_address_number
fm_ds_splits -> address_number_cleaning
load_address_suffix -> str_sfx
DATASET_LOC -> load_address_suffix
address_suffx -> load_address_suffix
address_suffix_cleanup -> street_name_suffix
fm_ds_splits -> address_suffix_cleanup
str_sfx -> address_suffix_cleanup
street_suffix_direction_cleanup -> street_name_direction
fm_ds_splits -> street_suffix_direction_cleanup
join_address_entities -> fm_subset_address_joined
farmers_address_number -> join_address_entities
street_name_suffix -> join_address_entities
street_name_direction -> join_address_entities
market_name_cleanup_non_numeric -> fm_subset_mkt
fm_subset_address_joined -> market_name_cleanup_non_numeric
market_name_cleanup_dups -> fm_subset_mkt_dedup
fm_subset_mkt -> market_name_cleanup_dups
save_farmers_data -> result_farmers_market
fm_subset_mkt_dedup -> save_farmers_data
export_db -> database_export
DATASET_LOC -> export_db
fm_subset_mkt_dedup -> export_db
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
DATASET_LOC_input_port [label=""]
farmers_market_input_port [label=""]
address_suffx_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
result_farmers_market_output_port [label=""]
database_export_output_port [label=""]
}}
DATASET_LOC_input_port -> DATASET_LOC
farmers_market_input_port -> farmers_market
address_suffx_input_port -> address_suffx
result_farmers_market -> result_farmers_market_output_port
database_export -> database_export_output_port
}
