digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=main
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
load_farmers
data_validation
format_update_datetime
filter_invalid_location
plot_u0
populate_social_media
address_cleaning_fields_split
address_number_cleaning
load_address_suffix
address_suffix_cleanup
street_suffix_direction_cleanup
join_address_entities
market_name_cleanup_non_numeric
market_name_cleanup_dups
save_farmers_data
export_db
edge[fontname=Helvetica]
load_farmers -> data_validation [label=fm_ds]
data_validation -> format_update_datetime [label=fm_ds_validated]
format_update_datetime -> filter_invalid_location [label=fm_ds_date_formatted]
filter_invalid_location -> plot_u0 [label=fm_loc_filter]
filter_invalid_location -> populate_social_media [label=fm_loc_filter]
populate_social_media -> address_cleaning_fields_split [label=ds_social_media]
address_cleaning_fields_split -> address_number_cleaning [label=fm_ds_splits]
address_cleaning_fields_split -> address_suffix_cleanup [label=fm_ds_splits]
address_cleaning_fields_split -> street_suffix_direction_cleanup [label=fm_ds_splits]
load_address_suffix -> address_suffix_cleanup [label=str_sfx]
address_number_cleaning -> join_address_entities [label=farmers_address_number]
address_suffix_cleanup -> join_address_entities [label=street_name_suffix]
street_suffix_direction_cleanup -> join_address_entities [label=street_name_direction]
join_address_entities -> market_name_cleanup_non_numeric [label=fm_subset_address_joined]
market_name_cleanup_non_numeric -> market_name_cleanup_dups [label=fm_subset_mkt]
market_name_cleanup_dups -> save_farmers_data [label=fm_subset_mkt_dedup]
market_name_cleanup_dups -> export_db [label=fm_subset_mkt_dedup]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
farmers_market_input_port [label=""]
address_suffx_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
result_farmers_market_output_port [label=""]
database_export_output_port [label=""]
}}
edge[fontname=Helvetica]
farmers_market_input_port -> load_farmers [label=farmers_market]
address_suffx_input_port -> load_address_suffix [label=address_suffx]
edge[fontname=Helvetica]
save_farmers_data -> result_farmers_market_output_port [label=result_farmers_market]
export_db -> database_export_output_port [label=database_export]
}
